<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:layout_height="190dp">




        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/education"
            android:padding="15dp"
            android:id="@+id/btn_share1"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/finalScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Final score:"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:padding="20dp"/>

    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Congratulations,You completed your quiz sucessfully."
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:padding="20dp"/>



    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons_background"
        android:padding="10dp"
        android:elevation="3dp"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textAlignment="center"
        android:button="@null"
        android:text="Total questions:10" />

    <RadioButton
        android:id="@+id/wrong_answers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons_background"
        android:padding="10dp"
        android:elevation="3dp"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        android:textAlignment="center"
        android:button="@null"
        android:text="Wrong answers:" />

    <RadioButton
        android:id="@+id/correct_answers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons_background"
        android:padding="10dp"
        android:elevation="3dp"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="bold"
        android:textAlignment="center"
        android:button="@null"
        android:text="Correct answers:" />


    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@id/change"
        android:layout_marginTop="20dp"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"/>





    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/bottom_navigation"
            android:background="?android:attr/windowBackground"
            />
    </FrameLayout>







</LinearLayout>