<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"
        android:color ="@android:color/holo_purple"
        android:state_checked="true"

         />

    <item
        android:id="@+id/navigation_play_again"
        android:icon="@drawable/ic_loop_black_24dp"
        android:title="Play_again"
        android:state_checked="true"

         />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person_outline_black_24dp"
        android:title="Profile"
        android:state_checked="true"

        />

    <item
        android:id="@+id/navigation_share"
        android:icon="@drawable/ic_share_black_24dp"
        android:title="Share"
        android:state_checked="true"

        />



</menu>